# stripped-1.8.9

./: .gitignore  README.md  pom.xml
src/main/java/com/port/gpuTape/: GpuTape.java
src/main/java/net/minecraft/block/: Block.java  BlockAnvil.java  BlockBanner.java  BlockBeacon.java  BlockBed.java  BlockBrewingStand.java  BlockButton.java  BlockCactus.java  BlockCake.java  BlockCarpet.java  BlockCauldron.java  BlockChest.java  BlockCocoa.java  BlockColored.java  BlockCommandBlock.java  BlockCrops.java  BlockDaylightDetector.java  BlockDirt.java  BlockDispenser.java  BlockDoor.java  BlockDoublePlant.java  BlockDragonEgg.java  BlockDynamicLiquid.java  BlockEnchantmentTable.java  BlockEndPortalFrame.java  BlockEnderChest.java  BlockFarmland.java  BlockFence.java  BlockFenceGate.java  BlockFire.java  BlockFlower.java  BlockFlowerPot.java  BlockFurnace.java  BlockGrass.java  BlockHay.java  BlockHopper.java  BlockHugeMushroom.java  BlockIce.java  BlockJukebox.java  BlockLadder.java  (+67 more)
src/main/java/net/minecraft/client/: ClientBrandRetriever.java  LoadingScreenRenderer.java  Minecraft.java
src/main/java/net/minecraft/command/: CommandBase.java  CommandBlockData.java  CommandClearInventory.java  CommandClone.java  CommandCompare.java  CommandDebug.java  CommandDefaultGameMode.java  CommandDifficulty.java  CommandEffect.java  CommandEnchant.java  CommandEntityData.java  CommandExecuteAt.java  CommandFill.java  CommandGameMode.java  CommandGameRule.java  CommandGive.java  CommandHandler.java  CommandHelp.java  CommandKill.java  CommandParticle.java  CommandPlaySound.java  CommandReplaceItem.java  CommandResultStats.java  CommandServerKick.java  CommandSetPlayerTimeout.java  CommandSetSpawnpoint.java  CommandShowSeed.java  CommandSpreadPlayers.java  CommandStats.java  CommandTime.java  CommandTitle.java  CommandTrigger.java  CommandWeather.java  CommandWorldBorder.java  CommandXP.java  PlayerSelector.java  ServerCommandManager.java
src/main/java/net/minecraft/config/: EntityGlowConfig.java
src/main/java/net/minecraft/controller/: Controller.java  ControllerAxisBinding.java  ControllerAxisEvent.java  ControllerBinding.java  ControllerButtonEvent.java
src/main/java/net/minecraft/crash/: CrashReport.java  CrashReportCategory.java
src/main/java/net/minecraft/creativetab/: CreativeTabs.java
src/main/java/net/minecraft/dispenser/: BehaviorDefaultDispenseItem.java  BehaviorProjectileDispense.java  IBlockSource.java  IPosition.java  PositionImpl.java
src/main/java/net/minecraft/enchantment/: Enchantment.java  EnchantmentDamage.java  EnchantmentHelper.java  EnchantmentProtection.java  EnumEnchantmentType.java
src/main/java/net/minecraft/entity/: DataWatcher.java  Entity.java  EntityAgeable.java  EntityCreature.java  EntityFlying.java  EntityHanging.java  EntityLeashKnot.java  EntityList.java  EntityLiving.java  EntityLivingBase.java  EntityMinecartCommandBlock.java  EntitySpawnPlacementRegistry.java  EntityTracker.java  EntityTrackerEntry.java  EnumCreatureType.java  NpcMerchant.java  SharedMonsterAttributes.java
src/main/java/net/minecraft/event/: ClickEvent.java  HoverEvent.java
src/main/java/net/minecraft/init/: Blocks.java  Bootstrap.java  Items.java
src/main/java/net/minecraft/inventory/: Container.java  ContainerBeacon.java  ContainerBrewingStand.java  ContainerChest.java  ContainerDispenser.java  ContainerEnchantment.java  ContainerFurnace.java  ContainerHopper.java  ContainerHorseInventory.java  ContainerMerchant.java  ContainerPlayer.java  ContainerRepair.java  ContainerWorkbench.java  InventoryBasic.java  InventoryCraftResult.java  InventoryCrafting.java  InventoryEnderChest.java  InventoryHelper.java  InventoryLargeChest.java  InventoryMerchant.java  SlotCrafting.java  SlotFurnaceOutput.java  SlotMerchantResult.java
src/main/java/net/minecraft/item/: Item.java  ItemAnvilBlock.java  ItemArmor.java  ItemArmorStand.java  ItemAxe.java  ItemBanner.java  ItemBoat.java  ItemBow.java  ItemBucket.java  ItemCarrotOnAStick.java  ItemDoor.java  ItemDye.java  ItemEditableBook.java  ItemEnchantedBook.java  ItemEnderEye.java  ItemEnderPearl.java  ItemFirework.java  ItemFireworkCharge.java  ItemFishFood.java  ItemHoe.java  ItemMap.java  ItemMinecart.java  ItemMonsterPlacer.java  ItemMultiTexture.java  ItemNameTag.java  ItemPickaxe.java  ItemPotion.java  ItemRecord.java  ItemSaddle.java  ItemSign.java  ItemSkull.java  ItemSpade.java  ItemStack.java  ItemSugarcane.java  ItemSword.java  ItemTool.java  ItemWritableBook.java
src/main/java/net/minecraft/mopti/: AssociatedMutableBlockPos.java  ExtendedMutableBlockPos.java  ICachedHashcode.java  PooledMutableBlockPos.java
src/main/java/net/minecraft/nbt/: CompressedStreamTools.java  JsonToNBT.java  NBTBase.java  NBTTagByte.java  NBTTagCompound.java  NBTTagEnd.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java  NBTUtil.java
src/main/java/net/minecraft/network/: EnumConnectionState.java  NetHandlerPlayServer.java  NettyEncryptionTranslator.java  NetworkManager.java  NetworkSystem.java  PacketBuffer.java  PacketThreadUtil.java  PingResponseHandler.java  ServerStatusResponse.java
src/main/java/net/minecraft/pathfinding/: Path.java  PathEntity.java  PathFinder.java  PathNavigate.java  PathNavigateClimber.java  PathNavigateGround.java  PathNavigateSwimmer.java  PathPoint.java
src/main/java/net/minecraft/potion/: Potion.java  PotionHelper.java
src/main/java/net/minecraft/profiler/: Profiler.java
src/main/java/net/minecraft/scoreboard/: GoalColor.java  IScoreObjectiveCriteria.java  Score.java  ScorePlayerTeam.java  Scoreboard.java  ScoreboardSaveData.java  ServerScoreboard.java  Team.java
src/main/java/net/minecraft/server/: MinecraftServer.java
src/main/java/net/minecraft/stats/: Achievement.java  AchievementList.java  (+5 more)
src/main/java/org/lwjgl/: LWJGLException.java  LWJGLUtil.java  Sys.java
src/main/java/phosphor/api/: IChunkLighting.java  IChunkLightingData.java  ILightingEngine.java  ILightingEngineProvider.java
src/main/resources/: log4j2.xml
src/test/java/: Start.java
(+829 files in other folders)
